<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_model">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script> 
            <uri>/home/ibrahim/ros2_ws/src/mobile_robot/my_model/materials/scripts</uri>
            <uri>/home/ibrahim/ros2_ws/src/mobile_robot/my_model/materials/textures</uri>
            <name>face/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
